{
  "name": "nickygencs17.github.io",
  "version": "1.0.0",
  "description": "Personal site for Nicholas Genco (GitHub Pages). Dev tooling for image optimization and CI checks.",
  "private": true,
  "type": "module",
  "scripts": {
    "optimize:images": "node scripts/optimize-images.mjs",
    "lint:html": "html-validate index.html",
    "lint:links": "linkinator --timeout 150000 --concurrency 20 --recurse --skip \"mailto:|tel:|fonts.googleapis.com|fonts.gstatic.com|^https?://\" index.html",
    "lint": "npm run lint:html && npm run lint:links"
  },
  "devDependencies": {
    "html-validate": "^8.0.0",
    "linkinator": "^4.0.0",
    "sharp": "^0.33.0"
  }
}
